@main-text-color: #000;
@text-color: #AAAAAA;
@border-color: #F9F9F9;
@icon-green-color: #259B24;
@bridge-red-color: #E51C23;
@yellow-color: #FF9800;
@chat-content: #9FDB5A;
@blue-color: #537DC8;
@bg-color: #EAEAEA;
// 公共样式

// 公共底部
.phone-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 3.75rem;
	background: #f8f8f8;
	display: flex;
	justify-content: space-around;
	.chat,
	.custom-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		.icon-wrapper {
			width: 2.125rem;
			height: 2.125rem;
			position: relative;
			margin-top: 0.1875rem;
			.icon-weixin,
			.icon-nickname {
				font-size: 2.125rem;
				color: #8e8e8e;
				line-height: 1;
				&.selected {
					color: @icon-green-color;
				}
			}
			.icon-nickname {
				font-weight: 500;
			}
			.bridge-wrapper {
				width: 13px;
				height: 13px;
				text-align: center;
				line-height: 11px;
				border-radius: 50%;
				background: @bridge-red-color;
				position: absolute;
				right: -3px;
				top: 0;
				.bridge {
					display: inline-block;
					color: #fff;
					font-size: 12px;
					line-height: 1;
					transform: scale(0.8);
				}
			}
		}
		.text {
			color: #8e8e8e;
			font-size: 12px;
			&.selected {
				color: @icon-green-color;
			}
		}
	}
}
.bind-model {
	.content {
		display: flex;
		flex-direction: column;
		.gmmc-logo {
			display: block;
			width: 40%;
			margin: 0 auto;
			margin-top: 3.75rem;
		}
		.form-wrapper {
			display: flex;
			flex-direction: column;
			width: 80%;
			margin: 0 auto;
			margin-top: 6.25rem;
			.text {
				font-size: 0.875rem;
				color: #ccc;
			}
			.phone-wrapper {
				display: flex;
				align-items: center;
				margin-top: 1.25rem;
				.phone-input {
					flex: 1;
					height: 1.875rem;
					line-height: 1.875rem;
					border-bottom: 1px solid #ddd;
				}
				.get-code {
					display: inline-block;
					width: 4.375rem;
					flex: 0 0 4.375rem;
					text-align: center;
					font-size: 0.75rem;
					color: @bridge-red-color;
					margin-left: 10px;
				}
				.hadCode {
					color: #888;
				}
				.code-time {
					color: #999;
				}
			}
			.submit-btn {
				height: 2.125rem;
				line-height: 2.125rem;
				border-radius: 4px;
				background: @bridge-red-color;
				color: #fff;
				font-size: 0.875rem;
				margin-top: 6.25rem;
			}
		}
	}
}
.phone-model {
	.phone-header {
		background: #f8f8f8;
		height: 3.125rem;
		line-height: 3.125rem;
		display: flex;
		justify-content: center;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		.car-number {
			display: flex;
			align-items: center;
			font-size: 1.125rem;
			color: @main-text-color;
			.icon-down {
				color: #bbbbbb;
				font-size: 1.25rem;
				font-weight: 600;
				margin-left: 3px;
			}
		}
		.icon-addto {
			position: absolute;
			right: 10px;
			font-size: 1.75rem;
			color: #333;
		}
	}
	.phone-content {
		position: absolute;
		top: 3.125rem;
		bottom: 3.75rem;
		left: 0;
		right: 0;
		background: #fff;
		.search-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 3rem;
			border-bottom: 1px solid @border-color;
			padding: 0 0.625rem;
			display: flex;
			align-items: center;
			.icon-search {
				font-size: 1.5rem;
				width: 1.5rem;
				flex: 0 0 1.5rem;
				color: #8e8e93;
			}
			.search-input {
				flex: 1;
				min-width: 0;
				height: 2.25rem;
				color: #000;
				font-size: 0.875rem;
				margin-left: 0.3125rem;
				margin-top: -1px;
			}
		}
		.chat-wrapper {
			position: absolute;
			top: 3rem;
			bottom: 0;
			left: 0;
			right: 0;
			overflow-y: auto;
			padding: 0.9375rem 0;
			.unread-chat{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 0 10px 15px 10px;
				.unread-text{
					font-size: 0.875rem;
					color: @blue-color;
					display: flex;
					align-items: center;
					.unread-tipdot{
						display: inline-block;
						width: 1.125rem;
						height: 1.125rem;
						text-align: center;
						line-height: 1rem;
						background: @bridge-red-color;
						border-radius: 50%;
						margin-left: 5px;
						.tipdot-num{
							display: inline-block;
							color: #fff;
							font-size: 0.75rem;
							transform: scale(0.8);
						}
					}
				}
				.icon-down{
					font-size: 0.875rem;
					color: #999;
					font-weight: 600;
					transition: all .3s linear;
					&.opened{
						transform: rotate(180deg);
						transition: all .3s linear;
					}
				}
			}
			.read-chat{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 10px 10px 15px 10px;
				.read-text{
					font-size: 0.875rem;
					color: #666;
				}
				.icon-down{
					font-size: 0.875rem;
					color: #999;
					font-weight: 600;
					transition: all .3s linear;
					&.opened{
						transform: rotate(180deg);
						transition: all .3s linear;
					}
				}
			}
			.item {
				display: flex;
				margin-top: 0.9375rem;
				&:first-child {
					margin-top: 0;
				}
				.left {
					width: 2.875rem;
					flex: 0 0 2.875rem;
					margin-left: 0.625rem;
					.avatar {
						width: 2.875rem;
						height: 2.875rem;
						line-height: 2.875rem;
						border-radius: 4px;
						background: #eaeaea;
						text-align: center;
						position: relative;
						.icon-respond {
							font-size: 1.75rem;
							color: @icon-green-color;
						}
						.tipdot{
							width: 0.625rem;
							height: 0.625rem;
							background: @bridge-red-color;
							border-radius: 50%;
							position: absolute;
							top: -0.3125rem;
							right: -0.3125rem;
						}
					}
				}
				.right {
					flex: 1;
					min-width: 0;
					margin-left: 10px;
					padding-right: 0.625rem;
					padding-bottom: 0.9375rem;
					border-bottom: 1px solid @border-color;
					.top-part {
						display: flex;
						align-items: center;
						justify-content: space-between;
						.chat-name {
							flex: 1;
							min-width: 0;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							margin-right: 5px;
							font-size: 1rem;
							color: @main-text-color;

						}
						.date {
							width: auto;
							flex: 0 0 auto;
							font-size: 0.75rem;
							color: @text-color;
						}
					}
					.bottom-part {
						color: @text-color;
						font-size: 0.8125rem;
						margin-top: 2px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						.at-text {
							color: @bridge-red-color;
						}
					}
				}
			}
		}
	}
	.group-chat {
		position: absolute;
		right: 10px;
		top: calc(3.125rem - 0.3125rem);
		z-index: 20;
		background: #484848;
		border-radius: 4px;
		.triangle {
			position: absolute;
			top: -11px;
			right: 8px;
			width: 0;
			height: 0;
			border-width: 6px;
			border-style: solid;
			border-color: transparent #484848 transparent transparent;
			transform: rotate(90deg); /*顺时针旋转90°*/
		}
		.group-chat-wrapper {
			display: flex;
			align-items: center;
			padding: 8px 20px;
			.icon-respond {
				font-size: 1.625rem;
				color: #fff;
				line-height: 1;
			}
			.text {
				color: #fff;
				font-size: 0.875rem;
			}
		}
	}
}

.chat-model {
	.phone-header {
		background: #f8f8f8;
		height: 3.125rem;
		line-height: 3.125rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		.back-wrapper {
			width: 2.5rem;
			flex: 0 0 2.5rem;
			display: flex;
			align-items: center;
			margin-left: 0.625rem;
			.icon-back {
				font-size: 1.125rem;
				font-weight: 600;
			}
			.bridge {
				display: inline-block;
				width: 1.375rem;
				height: 1.375rem;
				line-height: 1.375rem;
				background: #e3e3e3;
				color: #000;
				font-size: 0.75rem;
				text-align: center;
				border-radius: 50%;
			}
		}
		.name {
			flex: 1;
			min-width: 0;
			font-size: 1.125rem;
			color: @main-text-color;
			text-align: center;
			margin: 0 0.3125rem;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.icon-checkmore {
			width: 1.75rem;
			flex: 0 0 1.75rem;
			font-weight: 600;
			font-size: 1.75rem;
			color: @main-text-color;
			margin-right: 0.625rem;
		}
	}
	.chat-wrapper {
		background: #eaeaea;
		position: absolute;
		top: 3.125rem;
		bottom: 3.75rem;
		left: 0;
		right: 0;
		padding: 0 0.625rem;
		overflow-y: auto;
		.online-num-detail {
			font-size: 0.75rem;
			color: @text-color;
			padding-top: 0.625rem;
			.online-num-text {
				margin: 0 0 0.625rem 0;
				text-align: center;
				.num {
					color: @yellow-color;
					margin: 0 2px;
					font-weight: 500;
				}
			}
			.online-members {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				.online-name {
					display: inline-block;
					padding: 1px 2px;
					color: #3f51b5;
					margin-right: 0.3125rem;
					margin-bottom: 0.3125rem;
				}
			}
		}
		.loading-more-message{
			text-align: center;
			color: @blue-color;
			font-size: 0.8125rem;
		}
		#chat-content {
			padding-top: 0.625rem;
			.atTipWrapper{
				position: fixed;
				right: 0.3125rem;
				top: 3.75rem;
				background: #fff;
				color: @icon-green-color;
				z-index: 20;
				padding: 0.3125rem 0.9375rem;
				box-shadow: 0 2px 10px #ccc;
				border-radius: 2.5rem;
				cursor: pointer;
				.text{
					font-size: 0.8125rem;
				}
			}
			.date {
				text-align: center;
				color: @text-color;
				font-size: 0.75rem;
			}
			.left-chat {
				display: flex;
				align-items: flex-start;
				margin-top: 15px;
				.avatar {
					width: 2.875rem;
					flex: 0 0 2.875rem;
					height: 2.875rem;
					line-height: 2.875rem;
					border-radius: 4px;
					background: #dfdfdf;
					text-align: center;
					margin-right: 0.625rem;
					.icon-nickname {
						font-size: 1.75rem;
						color: @icon-green-color;
					}
				}
				.chat-content-wrapper{
					flex: 1;
					min-width: 0;
					.username{
						font-size: 0.8125rem;
						color: #666;
						width: 60%;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.chat-position-wrapper {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						margin-top: 2px;
						.content-box {
							background: #fff;
							max-width: calc(100% - 0.625rem - 4.375rem);
							color: #000;
							font-size: 0.875rem;
							padding: 7px 10px;
							border-radius: 4px;
						}
						.unread {
							display: inline-block;
							width: 4.375rem;
							text-align: left;
							margin-left: 0.625rem;
							font-size: 0.75rem;
							color: #537dc8;
						}
						.done-read {
							display: inline-block;
							width: 4.375rem;
							text-align: left;
							margin-left: 0.625rem;
							font-size: 0.75rem;
							color: #9b9b9b;
						}
						img {
							max-width: calc(100% - 0.625rem * 2 - 2.875rem * 2);
							max-height: 300px;
							border-radius: 4px;
						}
					}
				}
			}
			.right-chat {
				display: flex;
				justify-content: flex-end;
				align-items: flex-start;
				margin-top: 15px;
				.chat-position-wrapper {
					flex: 1;
					min-width: 0;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					.unread {
						display: inline-block;
						width: 4.375rem;
						text-align: right;
						margin-right: 0.625rem;
						font-size: 0.75rem;
						color: #537dc8;
					}
					.done-read {
						display: inline-block;
						width: 4.375rem;
						text-align: right;
						margin-right: 0.625rem;
						font-size: 0.75rem;
						color: #9b9b9b;
					}
					.content-box {
						background: @chat-content;
						max-width: calc(100% - 0.625rem - 2.875rem);
						color: #000;
						font-size: 0.875rem;
						padding: 7px 10px;
						border-radius: 4px;
					}
					img {
						max-width: calc(100% - 0.625rem * 2 - 2.875rem * 2);
						max-height: 300px;
						border-radius: 4px;
					}
				}
				.avatar {
					width: 2.875rem;
					flex: 0 0 2.875rem;
					height: 2.875rem;
					line-height: 2.875rem;
					border-radius: 4px;
					background: #dfdfdf;
					text-align: center;
					margin-left: 0.625rem;
					.icon-nickname {
						font-size: 1.75rem;
						color: @icon-green-color;
					}
				}
			}
		}
	}
	.member-wrapper {
		position: fixed;
		top: 3.125rem;
		bottom: 3.75rem;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.4);
		z-index: 30;
		.members {
			padding: 15px;
			background: #fff;
			.title {
				display: flex;
				justify-content: space-between;
				color: #000;
				font-size: 0.875rem;
				.total-num {
					color: #9f9f9f;
					font-size: 0.75rem;
				}
			}
			.content {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				.item {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 0 10px;
					.icon-wrapper {
						width: 2.875rem;
						height: 2.875rem;
						line-height: 2.875rem;
						text-align: center;
						border-radius: 50%;
						background: #ececec;
						margin: 6px 0;
						.icon-nickname {
							font-size: 1.625rem;
							width: 1.625rem;
							color: #555555;
						}
					}
					.role-name {
						display: inline-block;
						width: 4rem;
						text-align: center;
						color: #333;
						font-size: 0.75rem;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}
		}
		.find-chat-content {
			background: #fff;
			padding: 12px 15px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.text {
				font-size: 0.875rem;
				color: #000;
			}
			.icon-next {
				line-height: 1;
				font-size: 1rem;
				color: #000;
				font-weight: 600;
			}
		}
		.hidden-wrapper {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 99;
		}
	}
	.phone-footer {
		background: #f4f4f4;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 3.75rem;
		line-height: 3.75rem;
		display: flex;
		align-items: center;
		padding: 0 10px;
		.upload-image-warpper {
			width: 2.5rem;
			height: 2.5rem;
			line-height: 2.5rem;
			text-align: center;
			flex: 0 0 2.5rem;
			margin-right: 10px;
			position: relative;
			.icon-faimlyalbum {
				line-height: 1;
				font-size: 2.5rem;
				color: #6a6a6a;
			}
			.upload-image-input {
				width: 2.5rem;
				height: 2.5rem;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				z-index: 2;
			}
		}
		.write-input {
			flex: 1;
			height: 2.25rem;
			border-radius: 4px;
			border: none;
			padding: 2px 5px;
			font-size: 0.875rem;
			color: #000;
			resize: none;
		}
		.send-btn {
			font-size: 0.875rem;
			color: #000;
			display: inline-block;
			padding: 0 10px 0 20px;
		}
	}
}

.chatContent {
	background: @bg-color;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	.top-wrapper {
		margin: 10px 0 0 0;
		display: flex;
		align-items: center;
		.icon-back {
			font-size: 1rem;
			width: 1rem;
			flex: 0 0 1rem;
			color: #000;
			line-height: 1;
			font-weight: 600;
			margin: 0 10px;
		}
		.search-wrapper {
			display: flex;
			align-items: center;
			flex: 1;
			min-width: 0;
			height: 2.25rem;
			line-height: 2.25rem;
			background: #fff;
			border-radius: 4px;
			.input-wrapper {
				display: flex;
				align-items: center;
				flex: 1;
				min-width: 0;
				.icon-search {
					font-size: 1.375rem;
					width: 1.375rem;
					flex: 0 0 1.375rem;
					color: #8e8e93;
					margin-left: 6px;
				}
				.search-input {
					flex: 1;
					min-width: 0;
					height: 2.25rem;
					line-height: 2.25rem;
					padding: 0 5px;
					font-size: 0.875rem;
					border-radius: 4px;
				}
			}
			.icon-cancel1 {
				font-size: 1.375rem;
				width: 1.375rem;
				flex: 0 0 1.375rem;
				margin: 0 5px;
				color: #8f8e94;
				font-weight: 500;
			}
		}
		.search-btn {
			width: 3.5rem;
			flex: 0 0 3.5rem;
			height: 2.25rem;
			line-height: 2.25rem;
			text-align: center;
			font-size: 0.875rem;
			color: @blue-color;
		}
	}
	.content {
		margin-top: 20px;
		.text {
			font-size: 0.75rem;
			color: #999;
			margin: 10px 0 5px 0;
			text-align: center;
		}
		.search-condition {
			display: flex;
			justify-content: center;
			align-items: center;
			.date {
				color: @blue-color;
				font-size: 0.875rem;
				background: none;
			}
		}
	}
	.result-wrapper {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		z-index: 10;
		overflow-y: auto;
		.item {
			display: flex;
			margin-left: 15px;
			padding: 20px 0;
			border-bottom: 1px solid @border-color;
			.avatar {
				width: 2.875rem;
				flex: 0 0 2.875rem;
				height: 2.875rem;
				border-radius: 4px;
				margin-right: 5px;
			}
			.content {
				flex: 1;
				min-width: 0;
				margin: 0 15px 0 5px;
				.result-top-wrapper {
					display: flex;
					align-items: center;
					justify-content: space-between;
					.nickname {
						display: inline-block;
						flex: 1;
						min-width: 0;
						color: #a4a4a4;
						font-size: 0.8125rem;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.date {
						width: auto;
						flex: 0 0 auto;
						color: #b3b3b3;
						font-size: 0.75rem;
					}
				}
				.result-text {
					font-size: 0.875rem;
					color: #000;
					text-align: left;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					margin-top: 0.1875rem;
					.result-image{
						max-width: 70%;
					}
				}
			}
		}
	}
}

.group-chat-model {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #eaeaea;
	.top-wrapper {
		height: 3.125rem;
		line-height: 3.125rem;
		background: #f8f8f8;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.cancel-text {
			display: inline-block;
			width: 2.5rem;
			flex: 0 0 2.5rem;
			text-align: left;
			color: #000;
			font-size: 0.875rem;
			margin-left: 10px;
		}
		.select-group-text {
			display: inline-block;
			flex: 1;
			min-width: 0;
			font-size: 1.125rem;
			color: #000;
			font-weight: 500;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.complete-btn {
			width: 2.75rem;
			flex: 0 0 2.75rem;
			height: 1.875rem;
			line-height: 1.875rem;
			color: #fff;
			background: @icon-green-color;
			font-size: 0.875rem;
			border-radius: 4px;
			text-align: center;
			margin-right: 10px;
		}
	}
	.search-wrapper {
		height: 2.75rem;
		line-height: 2.75rem;
		padding: 0 10px;
		background: #fff;
		display: flex;
		align-items: center;
		.icon-search {
			font-size: 1.375rem;
			width: 1.375rem;
			flex: 0 0 1.375rem;
			color: #8e8e93;
			margin-right: 5px;
			text-align: left;
		}
		.search-input {
			flex: 1;
			min-width: 0;
			height: 2.75rem;
			line-height: 2.75rem;
			color: #000;
			font-size: 0.875rem;
		}
	}
	.screening-wrapper {
		display: flex;
		align-items: center;
		height: 2.75rem;
		line-height: 2.75rem;
		background: #fff;
		margin-top: 12px;
		.screening-name {
			display: inline-block;
			width: 7.5rem;
			flex: 0 0 7.5rem;
			color: #333;
			font-size: 0.9375rem;
			margin-left: 15px;
		}
		.screening-value-wrapper {
			flex: 1;
			min-width: 0;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			.screening-value {
				color: #666;
				font-size: 0.875rem;
			}
			.icon-next {
				font-size: 1rem;
				color: #959595;
				font-weight: 600;
				margin: 0 10px 0 5px;
			}
		}
	}
	.group-wrapper {
		.title {
			font-size: 0.875rem;
			color: #999;
			padding: 10px 15px 4px 15px;
			.allSelect,.notSelect{
				color: @blue-color;
				margin-left: 10px;
				font-size: 0.75rem;
			}
		}
		.weui-cells {
			margin-top: 0;
			.weui-cell__hd{
				width: auto;
				flex: 0 0 auto;
			}
			.group-avatar {
				width: 2.25rem;
				flex: 0 0 2.25rem;
				height: 2.25rem;
				border-radius: 4px;
				margin-right: 0.625rem;
			}
			.weui-cell__bd{
				min-width: 0;
			}
			.grou-name {
				font-size: 0.9375rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	}
}

.group-message-model {
	.top-wrapper {
		width: 100%;
		height: 3.125rem;
		line-height: 3.125rem;
		background: #f8f8f8;
		text-align: center;
		font-size: 1.125rem;
		color: #000;
		position: relative;
		.icon-back {
			line-height: 3.125rem;
			font-size: 1.125rem;
			font-weight: 600;
			color: #000;
			position: absolute;
			left: 10px;
		}
	}
	.content {
		position: absolute;
		top: 3.125rem;
		bottom: 0;
		left: 0;
		right: 0;
		background: #eaeaea;
		.weui-textarea {
			font-size: 0.875rem;
		}
		.weui-textarea-counter {
			font-size: 0.8125rem;
		}
		.upload-image-wrapper {
			.weui-uploader__title {
				font-size: 0.875rem;
			}
			.weui-uploader__info {
				font-size: 0.875rem;
			}
			.weui-uploader__bd {
				overflow: unset;
				.weui-uploader__file {
					position: relative;
					margin-right: 9px;
					.icon-cancelwhite {
						position: absolute;
						top: -0.8125rem;
						right: -0.8125rem;
						color: @bridge-red-color;
						font-size: 1.625rem;
						line-height: 1;
						z-index: 20;
					}
				}
			}
		}
		.send-message-btn {
			margin: 1.25rem 10px;
		}
	}
}

.about-me-model{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: @bg-color;
	.top-wrapper{
		background: #fff;
		padding: 20px 10px 20px 20px;
		display: flex;
		align-items: center;
		.wechat-avatar{
			width: 3.125rem;
			flex: 0 0 3.125rem;
			height: 3.125rem;
			border-radius: 4px;
		}
		.nickname{
			flex: 1;
			min-width: 0;
			text-align: left;
			font-size: 1.125rem;
			color: #000;
			margin-left: 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.icon-next{
			font-size: 1.25rem;
			width: 1.25rem;
			flex: 0 0 1.25rem;
			color: #8E8E8E;
			font-weight: 600;
		}
	}
}
#fullPage {
	display: none;
	background: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 19930428;
}
#fullPage img {
	display: block;
	width: 100%;
}
#canvas {
	width: 100%;
	height: 100%;
	background: none;
	display: block;
}
